<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:id="@+id/pop_exit"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b1c7"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_call_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:layout_margin="4dp"
            android:text="Gomalon Support"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edittextinput"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout1"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextInPopupMessageReceived"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:hint="User Name"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/TextViewCloseInPopupMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextinput"
        android:gravity="center"
        android:text="PLease select choice"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textviewViewInPopupMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextinput"
        android:gravity="center"
        android:text="PLease select choice"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextViewMessageInPopupMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextinput"
        android:gravity="center"
        android:text="PLease select choice"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonSendInPopupMessageReceived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:src="@drawable/ic_call_white_24dp"
        android:textSize="20sp"
        android:background="@drawable/background"
        android:text="SUBMIT" />


</LinearLayout>